:root {
    --primary-100: #0072c6;
    --primary-200: #5aa0f9;
    --primary-300: #caffff;
    --accent-100: #ffc107;
    --accent-200: #916400;
    --text-100: #333333;
    --text-200: #5c5c5c;
    --bg-100: #f5f5f5;
    --bg-200: #ebebeb;
    --bg-300: #c2c2c2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-200);
    color: var(--text-100);
}

h1 h2 {
    font-size: 2.5rem;
    color: var(--text-100);
}

p {
    color: var(--text-200);
}

section {
    padding: 3rem 0;
}

.line{
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--bg-300);
    margin: 1rem 0;
}

/* NavBar */

.navbar {
    padding: 2rem;
}

.nav-item:hover {
    background-color: var(--bg-200);
    border-radius: 10px;
    transition: 0.5s;
}

@media screen and (max-width: 768px) {
    .navbar-brand {
        display: none;
    }
}

/* Home */

.home {
    min-height: 450px;
    text-align: left;
}

.home-content {
    margin-top: 5rem;
    margin-left: 5rem;
}

.home-content h1 {
    word-wrap: break-word;
}

.home-content p {
    width: 70%;
    margin-top: 2rem;
}

.home-image {
    margin-top: 5rem;
    margin-left: 5rem;
}

@media screen and (max-width: 768px) {
    .home {
        flex-direction: column;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .home-content {
        width: 70%;
        margin: 0;
        padding: 0;
    }

    .home-content p {
        text-align: center;
        width: 100%;
    }

    .home-image {
        margin: 0;
        padding: 0;
        width: auto;
    }

    .home-image img {
        width: 50%;
    }
}

@media screen and (max-width: 576px) {
    .home-content h1 {
        font-size: 2rem;
    }

    .home-content p {
        font-size: 1rem;
        text-align: center;
    }
}

@media screen and (max-width: 320px) {
    .home{
        min-height: 350px;
    }
    .home-content h1 {
        font-size: 1.5rem;
    }

    .home-content p {
        font-size: 0.75rem;
        text-align: center;
    }
}


/* About Us */

.about-us {
    padding: 0 3rem;
    margin: 3rem;
}

.about-us-content {
    text-align: center;
}

.about-us-content h2 {
    padding: 3rem;
}

.about-us-sections {
    padding: 0 5rem;
    margin: 1rem;
}

.section-about {
    width: 100%;
    padding: 0;
    display: flex;
}

.section-about h3 {
    font-size: 2rem;
    color: var(--text-100);
}

.section-about p {
    color: var(--text-200);
    width: 70%;
    padding: 3rem;
    margin: 1rem;
}

.section-about img {
    width: 30%;
    padding: 3rem;
    margin: 1rem;
}

.section-about-content {
    width: 70%;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width: 768px) {
    .section-about {
        flex-direction: column;
        padding: 0;
        margin: 0;
    }

    .section-about p {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .section-about img {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .section-about-content {
        width: 100%;
        margin: 0;
        padding: 0;
    }
}

@media screen and (max-width: 576px) {
    .section-about h3 {
        font-size: 1.5rem;
        margin: 0;
        padding: 0;
    }

    .section-about p {
        font-size: 1rem;
        margin: 0;
        padding: 0;
    }
}

@media screen and (max-width: 320px) {
    .section-about h3 {
        font-size: 1rem;
        margin: 0;
        padding: 0;
    }

    .section-about p {
        font-size: 0.75rem;
        margin: 0;
        padding: 0;
    }
}

/* Pricing */

.pricing {
    padding: 0 3rem;
}

.pricing-content {
    text-align: center;
}

.pricing-content h2 {
    padding: 3rem 0;
}

.pricing-content a {
    text-decoration: none;
}

.pricing-plans {
    margin: 2rem;
    padding: 2rem;
}

.pricing-plan {
    padding: 2rem;
    margin: 1rem;
    border-radius: 10px;
    background-color: var(--bg-100);
    transition: 0.5s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.pricing-plan h3 {
    color: var(--text-100);
    font-size: 1.25rem;
}

.pricing-plan p {
    color: var(--text-200);
    font-size: 1rem;
}

.pricing-plan h4 {
    color: var(--text-100);
    font-size: 1.5rem;
    font-weight: bold;
}

.plan-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.plan-list li i {
    color: var(--accent-200);
    margin-right: 5px;
    padding: 1rem 0 1rem 0;
}

.active {
    font-weight: bold;
}

.button-individual {
    padding: 1rem;
    margin: 1rem;
    border-radius: 10px;
    background-color: var(--accent-100);
    border-color: var(--accent-100);
    color: var(--bg-100);
    transition: 0.5s;
}

.button-pyme {
    padding: 1rem;
    margin: 1rem;
    border-radius: 10px;
    background-color: var(--primary-100);
    border-color: var(--primary-100);
    color: var(--bg-100);
    transition: 0.5s;
}

.button-enterprise {
    padding: 1rem;
    margin: 1rem;
    border-radius: 10px;
    background-color: var(--text-100);
    border-color: var(--text-100);
    color: var(--bg-100);
    transition: 0.5s;
}

@media screen and (max-width: 768px) {
    .pricing-plans {
        flex-direction: column;
    }

    .pricing-plan {
        width: 100%;
    }

    .button-individual {
        width: 100%;
    }

    .button-pyme {
        width: 100%;
    }

    .button-enterprise {
        width: 100%;
    }
}

@media screen and (max-width: 576px) {
    .pricing-plan h3 {
        font-size: 1rem;
    }

    .pricing-plan p {
        font-size: 0.75rem;
    }

    .pricing-plan h4 {
        font-size: 1.25rem;
    }
}

@media screen and (max-width: 320px) {
    .pricing-plan h3 {
        font-size: 0.75rem;
    }

    .pricing-plan p {
        font-size: 0.5rem;
    }

    .pricing-plan h4 {
        font-size: 1rem;
    }
}

/* Contact */

.contact-us {
    padding:0 3rem;
    margin: 3rem;
}

.contact-text {
    width: 50%;
}

.contact-text h2 {
    padding: 3rem 0;
}

.contact-text p {
    padding: 2rem;
    color: var(--text-200);
}

.maps {
    text-decoration: none;
    padding: 2rem;
}

.contact-list {
    list-style: none;
    padding: 3rem;
    margin: 0;
}

.contact-list li {
    padding: 1rem;
    margin: 1rem;
    justify-content: space-between;
}

.contact-list li a{
    text-decoration: none;
    color: var(--text-200);
}

.contact-form {
    width: 50%;
    padding: 3rem;
}

.contact-form form>label{
    display: block;
    margin: 0;
    padding: .5rem 0;
    color: var(--text-200);
}

.form-contact {
    box-sizing: border-box;
    width: 100%;
    height: 3rem;
    left: 125px;
    top: 2918px;
    background: var(--bg-100);
    border: 1px solid var(--bg-300);
    border-radius: 10px;
}

.form-text-tarea{
    box-sizing: border-box;
    width: 100%;
    height: 7rem;
    left: 125px;
    top: 2918px;
    background: var(--bg-100);
    border: 1px solid var(--bg-300);
    border-radius: 10px;
}

.form-button{
    box-sizing: border-box;
    width: 15%;
    height: 3rem;
    left: 125px;
    top: 2918px;
    margin: 2rem 0;
    border: 1px solid var(--bg-300);
    color: var(--primary-300);
    border-radius: 10px;
}

@media screen and (
    max-width: 768px) {
    .contact-us {
        flex-direction: column;
    }
    .contact-text {
        width: 100%;
    }
    .contact-form {
        width: 100%;
    }
}

@media screen and (max-width: 576px) {
    .contact-text h2 {
        font-size: 1rem;
    }

    .contact-text p {
        font-size: 0.75rem;
    }

    .contact-form form>label {
        font-size: 0.75rem;
    }

    .form-contact {
        height: 2rem;
    }

    .form-text-tarea {
        height: 5rem;
    }

    .form-button {
        height: 2rem;
    }
}

@media screen and (max-width: 320px) {
    .contact-text h2 {
        font-size: 0.75rem;
    }

    .contact-text p {
        font-size: 0.5rem;
    }

    .contact-form form>label {
        font-size: 0.5rem;
    }

    .form-contact {
        height: 1rem;
    }

    .form-text-tarea {
        height: 3rem;
    }

    .form-button {
        height: 1rem;
    }
}

/* Footer */


.footer-principal{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    margin: 2rem;
}

.footer-brand{
    font-size: 1.75rem;
}
.footer-brand a{
    text-decoration: none;
}

.footer-policy{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-policy li{
    list-style: none;
    padding: 1rem;
    margin: 0;
}

.footer-policy li a{
    text-decoration: none;
    color: var(--text-200);
}

.footer-redes{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-redes li{
    list-style: none;
    text-decoration: none;
    padding: 1rem;
    margin: 0;
}

.footer-redes li a{
    text-decoration: none;
    color: var(--text-200);
}

.footer-secondary{
    text-align: center;
    margin: 0;
    padding: 0;
}

@media screen and (max-width: 768px) {
    .footer-principal {
        flex-direction: column;
    }

    .footer-policy {
        flex-direction: column;
    }

    .footer-redes {
        flex-direction: column;
    }
}

@media screen and (max-width: 576px) {
    .footer-brand {
        font-size: 1.25rem;
    }

    .footer-policy li a {
        font-size: 0.75rem;
    }

    .footer-redes li a {
        font-size: 0.75rem;
    }
}

@media screen and (max-width: 320px) {
    .footer-brand {
        font-size: 0.75rem;
    }

    .footer-policy li a {
        font-size: 0.5rem;
    }

    .footer-redes li a {
        font-size: 0.5rem;
    }
}